<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="web.css">
  <title>Pyramids Page</title>
</head>
<body>

  <section class="main">
    <div class="content">
    <div>
      <h1 id = "h1">Pyramids</h1>
      <img src="https://images.pexels.com/photos/3522880/pexels-photo-3522880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt = "">
      <h2 id="h2">Unveiling the Mysteries of Pyramids: Architectural Marvels of the Ancient World</h2>
      <p id="p1">Pyramids stand as timeless symbols of human ingenuity and architectural prowess.<br> These colossal structures have fascinated historians, archaeologists, and curious minds for centuries,<br> and their enigmatic nature continues<br> to spark intrigue.<br> In this article, we will delve into the history, construction, and cultural significance of pyramids<br> across different civilizations.
      </p>
      <p id="p2">The most iconic pyramids are undoubtedly those of ancient Egypt.<br> Built as elaborate tombs for pharaohs and filled with treasures for the afterlife, the Great Pyramid of Giza<br> remains an awe-inspiring<br> testament to the precision and engineering capabilities of the ancient Egyptians.<br> How did they align these structures so precisely with the cardinal points?<br> What role did the intricate hieroglyphics play in conveying the stories<br> of the deceased rulers?
      </p>
      <p id="p3">Pyramids stand as enduring testaments to human innovation, perseverance, and the quest for immortality<br> As we continue to uncover their mysteries and appreciate their cultural significance,<br> these architectural marvels remain timeless wonders that connect us to the rich tapestry of human history.</p>

    </div>
    
   </div>
  </section>
  <link rel="stylesheet" href="web.css">
  <div class="">
    <!-- <img src="D:\web.programming.project\549211-1616005704.jp" alt=""> -->
  </div>
  <style>
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url(web.jpg);
    background-size: cover;
  }
  .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
   

  }
  
  
  
  
  
  .main{
    padding: 30px 50px;
    width: 100%;
    display: flex;
  }
  #h1{
    font-size: 70px;
  }
  #h2{
    font-size: 30px;
  }
  
  #p1{
    font-size: 25px;
  }
  #p2{
    font-size: 25px;
  }
  #p3{
    font-size: 25px;
  }
  

  .hpic{
    margin-left:80% ;
    margin-top: 3%;
    
  }
  
  main {
    padding: 20px;
  }
  </style>

  <!-- <div class="background">
    <img src="https://i.pinimg.com/originals/e1/3f/a3/e13fa3b81f976ab599573247877c3282.jpg"  width="900px" height="700px" > 
  </div> -->
  </body>


   
  